
E03_left.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
frame403
  rotate: false
  xy: 2, 2406
  size: 1168, 1200
  orig: 1168, 1200
  offset: 0, 0
  index: -1
frame404
  rotate: false
  xy: 2, 1204
  size: 1168, 1200
  orig: 1168, 1200
  offset: 0, 0
  index: -1
frame405
  rotate: false
  xy: 1172, 2406
  size: 1168, 1200
  orig: 1168, 1200
  offset: 0, 0
  index: -1
frame406
  rotate: false
  xy: 2, 2
  size: 1168, 1200
  orig: 1168, 1200
  offset: 0, 0
  index: -1
