
cat_nokey.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
frame542
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame543
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame544
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame545
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame546
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame547
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame548
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame549
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame550
  rotate: false
  xy: 2010, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame551
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
