
pv_4.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
pv_4
  rotate: false
  xy: 2, 124
  size: 724, 893
  orig: 724, 893
  offset: 0, 0
  index: 5
pv_4
  rotate: false
  xy: 728, 445
  size: 1024, 572
  orig: 1024, 572
  offset: 0, 0
  index: 1
pv_4
  rotate: false
  xy: 1754, 451
  size: 697, 566
  orig: 697, 566
  offset: 0, 0
  index: 2
pv_4
  rotate: false
  xy: 2453, 537
  size: 690, 480
  orig: 690, 480
  offset: 0, 0
  index: 4
pv_4
  rotate: false
  xy: 2, 2
  size: 217, 120
  orig: 217, 120
  offset: 0, 0
  index: 3
