info face="character-new" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=2048 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="character-new.png"
chars count=95

char id=32     x=0    y=0    width=0   height=0   xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=33     x=1620 y=63   width=26  height=61  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=34     x=948  y=92   width=40  height=32  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=35     x=288  y=67   width=60  height=57  xoffset=0  yoffset=0  xadvance=60  page=0  chnl=15
char id=36     x=905  y=2    width=47  height=70  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=37     x=185  y=7    width=66  height=58  xoffset=0  yoffset=0  xadvance=66  page=0  chnl=15
char id=38     x=313  y=7    width=57  height=58  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=15
char id=39     x=1065 y=8    width=26  height=32  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=40     x=1426 y=54   width=32  height=70  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=41     x=1392 y=54   width=32  height=70  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=42     x=2    y=7    width=43  height=38  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=43     x=92   y=5    width=47  height=48  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=44     x=1033 y=6    width=30  height=34  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=45     x=1041 y=102  width=34  height=22  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=46     x=1033 y=6    width=30  height=34  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=47     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=48     x=647  y=7    width=51  height=58  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=49     x=1526 y=7    width=35  height=57  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=50     x=1193 y=67   width=45  height=57  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=51     x=1145 y=6    width=45  height=58  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=52     x=408  y=67   width=54  height=57  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=15
char id=53     x=1146 y=67   width=45  height=57  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=54     x=1096 y=66   width=48  height=58  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=55     x=1238 y=8    width=45  height=57  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=56     x=855  y=7    width=48  height=59  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=57     x=1046 y=42   width=48  height=58  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=58     x=1563 y=8    width=30  height=56  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=59     x=1563 y=8    width=30  height=56  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=60     x=990  y=102  width=49  height=22  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=15
char id=61     x=47   y=9    width=43  height=36  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=62     x=1192 y=6    width=44  height=59  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=63     x=876  y=74   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=64     x=2    y=47   width=83  height=77  xoffset=0  yoffset=0  xadvance=83  page=0  chnl=15
char id=65     x=1595 y=52   width=23  height=72  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=66     x=954  y=19   width=40  height=71  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=67     x=920  y=75   width=26  height=49  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=68     x=1192 y=6    width=44  height=59  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=69     x=1285 y=53   width=37  height=71  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=15
char id=70     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=71     x=876  y=74   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=72     x=954  y=19   width=40  height=71  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=73     x=920  y=75   width=26  height=49  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=74     x=1192 y=6    width=44  height=59  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=75     x=1285 y=53   width=37  height=71  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=15
char id=76     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=77     x=876  y=74   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=78     x=954  y=19   width=40  height=71  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=79     x=920  y=75   width=26  height=49  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=80     x=1192 y=6    width=44  height=59  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=81     x=1285 y=53   width=37  height=71  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=15
char id=82     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=83     x=876  y=74   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=84     x=954  y=19   width=40  height=71  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=85     x=920  y=75   width=26  height=49  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=86     x=1192 y=6    width=44  height=59  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=87     x=1285 y=53   width=37  height=71  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=15
char id=88     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=89     x=876  y=74   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=90     x=954  y=19   width=40  height=71  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=91     x=1460 y=54   width=31  height=70  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=92     x=141   y=3   width=42  height=50  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=93     x=1493 y=54   width=31  height=70  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=94     x=2    y=7    width=43  height=38  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=95     x=996  y=6    width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=96     x=1065 y=8    width=26  height=32  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=97     x=372  y=7    width=55  height=58  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=15
char id=98     x=752  y=8    width=50  height=58  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=15
char id=99     x=804  y=7    width=49  height=59  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=15
char id=100    x=485  y=7    width=53  height=58  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=15
char id=101    x=783  y=68   width=45  height=56  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=102    x=830  y=68   width=44  height=56  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=15
char id=103    x=429  y=7    width=54  height=58  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=15
char id=104    x=540  y=8    width=52  height=57  xoffset=0  yoffset=0  xadvance=52  page=0  chnl=15
char id=105    x=1564 y=67   width=25  height=57  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=106    x=1526 y=66   width=36  height=58  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=107    x=628  y=67   width=51  height=57  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=108    x=1240 y=67   width=43  height=57  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=109    x=223  y=67   width=63  height=57  xoffset=0  yoffset=0  xadvance=63  page=0  chnl=15
char id=110    x=574  y=67   width=52  height=57  xoffset=0  yoffset=0  xadvance=52  page=0  chnl=15
char id=111    x=253  y=6    width=58  height=59  xoffset=0  yoffset=0  xadvance=58  page=0  chnl=15
char id=112    x=996  y=42   width=48  height=58  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=113    x=87   y=55   width=61  height=69  xoffset=0  yoffset=0  xadvance=61  page=0  chnl=15
char id=114    x=700  y=7    width=50  height=58  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=15
char id=115    x=1096 y=6    width=47  height=58  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=116    x=681  y=67   width=50  height=57  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=15
char id=117    x=594  y=7    width=51  height=58  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=118    x=350  y=67   width=56  height=57  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=15
char id=119    x=150  y=67   width=71  height=57  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=15
char id=120    x=464  y=67   width=53  height=57  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=15
char id=121    x=519  y=67   width=53  height=57  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=15
char id=122    x=733  y=68   width=48  height=56  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=123    x=1324 y=54   width=32  height=70  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=124    x=1595 y=52   width=23  height=72  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=125    x=1358 y=54   width=32  height=70  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=126    x=990  y=102  width=49  height=22  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=15

kernings count=0