character.png
size:2048,128
repeat:none
letter_a
bounds:218,43,36,36
letter_b
bounds:1575,78,36,48
letter_c
bounds:293,43,34,36
letter_d
bounds:1537,78,36,48
letter_e
bounds:256,43,35,36
letter_f
bounds:777,74,35,52
letter_g
bounds:663,75,36,51
letter_h
bounds:626,72,35,54
letter_i
bounds:617,22,11,48
letter_j
bounds:53,17,17,64
letter_k
bounds:1879,79,34,47
letter_l
bounds:605,21,10,50
letter_m
bounds:168,84,53,42
letter_n
bounds:1842,84,35,42
letter_o
bounds:1457,90,38,36
letter_p
bounds:739,75,36,51
letter_q
bounds:701,75,36,51
letter_r
bounds:208,2,29,35
letter_s
bounds:402,43,32,36
letter_t
bounds:142,34,27,47
letter_u
bounds:171,2,35,35
letter_v
bounds:329,45,35,34
letter_w
bounds:1407,92,48,34
letter_x
bounds:366,45,34,34
letter_y
bounds:1613,76,35,50
letter_z
bounds:239,7,29,34
number
index:0
bounds:319,81,42,45
number
index:9
bounds:363,81,42,45
number
index:6
bounds:407,81,42,45
number
index:3
bounds:451,82,42,44
number
index:8
bounds:495,82,42,44
number
index:5
bounds:539,82,42,44
number
index:2
bounds:1118,82,40,44
number
index:4
bounds:1325,83,39,43
number
index:7
bounds:1768,83,35,43
number
index:1
bounds:533,37,23,43
sign_!
bounds:436,32,13,47
sign_#
bounds:2016,92,30,34
sign_$
bounds:507,35,24,45
sign_%
bounds:1030,85,43,41
sign_&
bounds:272,81,45,45
sign_'double
bounds:293,25,25,16
sign_“
bounds:293,25,25,16
sign_+
bounds:93,2,25,23
sign_,
bounds:692,57,11,16
sign_-
bounds:2016,84,20,6
sign_;
bounds:679,37,11,36
sign_=
bounds:630,24,25,16
sign_@
bounds:2,14,49,49
sign_[
bounds:576,17,16,54
sign_]
bounds:558,26,16,54
sign_backslash
bounds:451,37,26,43
sign_bigger
bounds:270,13,21,28
sign_l
bounds:594,17,9,54
sign_qusk
bounds:1915,79,33,47
sign_slash
bounds:479,37,26,43
sign_smler
bounds:630,42,21,28
sign_star
bounds:120,6,19,19
sign_talk
bounds:666,41,11,32
sign_unline
bounds:1407,84,25,6
sign_{
bounds:93,27,23,54
sign_}
bounds:118,27,22,54
sign_‘
bounds:653,54,11,16
topletter_a
bounds:583,73,41,53
topletter_b
bounds:1366,83,39,43
topletter_c
bounds:814,81,41,45
topletter_d
bounds:944,83,41,43
topletter_e
bounds:171,39,31,43
topletter_f
bounds:1983,83,31,43
topletter_g
bounds:857,81,41,45
topletter_h
bounds:1284,83,39,43
topletter_i
bounds:204,39,12,43
topletter_j
bounds:72,22,19,59
topletter_k
bounds:1243,83,39,43
topletter_l
bounds:1950,83,31,43
topletter_m
bounds:111,83,55,43
topletter_n
bounds:1202,83,39,43
topletter_o
bounds:223,81,47,45
topletter_p
bounds:1650,83,38,43
topletter_q
bounds:2,65,47,61
topletter_r
bounds:1690,83,38,43
topletter_s
bounds:1497,81,38,45
topletter_t
bounds:1805,83,35,43
topletter_u
bounds:1075,82,41,44
topletter_v
bounds:900,83,42,43
topletter_w
bounds:51,83,58,43
topletter_x
bounds:987,83,41,43
topletter_y
bounds:1160,83,40,43
topletter_z
bounds:1730,83,36,43
