info face="custom" size=64 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=57 scaleW=2639 scaleH=77 pages=1 packed=0
page id=0 file="font.png"
chars count=84
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=0 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=26 y=0 width=60 height=57 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=36 x=86 y=0 width=47 height=70 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=37 x=133 y=0 width=66 height=58 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=38 x=199 y=0 width=57 height=58 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=40 x=256 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=288 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=320 y=0 width=47 height=48 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=44 x=367 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=45 x=397 y=0 width=34 height=22 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=48 x=431 y=0 width=51 height=58 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=482 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=517 y=0 width=45 height=57 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=562 y=0 width=45 height=58 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=607 y=0 width=54 height=57 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=661 y=0 width=45 height=57 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=706 y=0 width=48 height=58 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=754 y=0 width=45 height=57 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=799 y=0 width=48 height=59 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=847 y=0 width=48 height=58 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=59 x=895 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=61 x=925 y=0 width=43 height=36 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=64 x=968 y=0 width=83 height=77 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=91 x=1051 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=93 x=1082 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=94 x=1113 y=0 width=43 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=95 x=1156 y=0 width=35 height=34 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=65 x=1191 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=97 x=1191 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=98 x=1246 y=0 width=50 height=58 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=66 x=1246 y=0 width=50 height=58 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=67 x=1296 y=0 width=49 height=59 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=99 x=1296 y=0 width=49 height=59 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=100 x=1345 y=0 width=53 height=58 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=68 x=1345 y=0 width=53 height=58 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=69 x=1398 y=0 width=45 height=56 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=1398 y=0 width=45 height=56 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=1443 y=0 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=102 x=1443 y=0 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=71 x=1487 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=103 x=1487 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=104 x=1541 y=0 width=52 height=57 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=72 x=1541 y=0 width=52 height=57 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=73 x=1593 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=1593 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=106 x=1618 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=74 x=1618 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=75 x=1654 y=0 width=51 height=57 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=107 x=1654 y=0 width=51 height=57 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=108 x=1705 y=0 width=43 height=57 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=76 x=1705 y=0 width=43 height=57 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=77 x=1748 y=0 width=63 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=109 x=1748 y=0 width=63 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=78 x=1811 y=0 width=52 height=57 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=110 x=1811 y=0 width=52 height=57 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=1863 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=111 x=1863 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=112 x=1921 y=0 width=48 height=58 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=80 x=1921 y=0 width=48 height=58 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=81 x=1969 y=0 width=61 height=69 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=113 x=1969 y=0 width=61 height=69 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=114 x=2030 y=0 width=50 height=58 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=82 x=2030 y=0 width=50 height=58 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=2080 y=0 width=47 height=58 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=115 x=2080 y=0 width=47 height=58 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=116 x=2127 y=0 width=50 height=57 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=84 x=2127 y=0 width=50 height=57 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=85 x=2177 y=0 width=51 height=58 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=117 x=2177 y=0 width=51 height=58 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=86 x=2228 y=0 width=56 height=57 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=118 x=2228 y=0 width=56 height=57 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=87 x=2284 y=0 width=71 height=57 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=119 x=2284 y=0 width=71 height=57 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=120 x=2355 y=0 width=53 height=57 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=88 x=2355 y=0 width=53 height=57 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=89 x=2408 y=0 width=53 height=57 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=121 x=2408 y=0 width=53 height=57 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=122 x=2461 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=90 x=2461 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=123 x=2509 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=2541 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=8216 x=2573 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=8220 x=2599 y=0 width=40 height=32 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
