
move.png
size: 4096, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
000_left_move
  rotate: false
  xy: 2, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
001_left_move
  rotate: false
  xy: 2, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
002_left_move
  rotate: false
  xy: 333, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
003_left_move
  rotate: false
  xy: 333, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
004_left_move
  rotate: false
  xy: 664, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
005_left_move
  rotate: false
  xy: 664, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
006_left_move
  rotate: false
  xy: 995, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
007_left_move
  rotate: false
  xy: 995, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
008_left_move
  rotate: false
  xy: 1326, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
009_left_move
  rotate: false
  xy: 1326, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
010_left_move
  rotate: false
  xy: 1657, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
011_left_move
  rotate: false
  xy: 1657, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
012_left_move
  rotate: false
  xy: 1988, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
013_left_move
  rotate: false
  xy: 1988, 2
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
014_left_move
  rotate: false
  xy: 2319, 215
  size: 329, 211
  orig: 329, 211
  offset: 0, 0
  index: -1
