
back.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
000_back
  rotate: false
  xy: 2, 2
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
001_back
  rotate: false
  xy: 595, 2
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
002_back
  rotate: false
  xy: 1188, 2
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
003_back
  rotate: false
  xy: 1781, 2
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
005_back
  rotate: false
  xy: 2374, 2
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
