
Wallpaper.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
Wallpaper
  rotate: false
  xy: 2, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: 3
Wallpaper
  rotate: false
  xy: 404, 2
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: 2
Wallpaper
  rotate: false
  xy: 646, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: 1
Wallpaper
  rotate: false
  xy: 808, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
Wallpaper
  rotate: false
  xy: 890, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
