info face="character" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=2048 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="character.png"
chars count=95

char id=32     x=0    y=0    width=0   height=0   xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=33     x=436  y=32   width=13  height=47  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=15
char id=34     x=293  y=25   width=25  height=16  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=35     x=2016 y=92   width=30  height=34  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=36     x=507  y=35   width=24  height=45  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=15
char id=37     x=1030 y=85   width=43  height=41  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=38     x=272  y=81   width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=39     x=653  y=54   width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=40     x=576  y=17   width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=41     x=558  y=26   width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=42     x=120  y=6    width=19  height=19  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=15
char id=43     x=93   y=2    width=25  height=23  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=44     x=692  y=57   width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=45     x=2016 y=84   width=20  height=6   xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=46     x=692  y=57   width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=47     x=479  y=37   width=26  height=43  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=48     x=319  y=81   width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=49     x=533  y=37   width=23  height=43  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=50     x=1118 y=82   width=40  height=44  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=51     x=451  y=82   width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=52     x=1325 y=83   width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=53     x=539  y=82   width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=54     x=407  y=81   width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=55     x=1768 y=83   width=35  height=43  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=56     x=495  y=82   width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=57     x=363  y=81   width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=58     x=679  y=37   width=11  height=36  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=59     x=679  y=37   width=11  height=36  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=60     x=630  y=42   width=21  height=28  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=15
char id=61     x=630  y=24   width=25  height=16  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=62     x=270  y=13   width=21  height=28  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=15
char id=63     x=1915 y=79   width=33  height=47  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=15
char id=64     x=2    y=14   width=49  height=49  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=15
char id=65     x=583  y=73   width=41  height=53  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=66     x=1366 y=83   width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=67     x=814  y=81   width=41  height=45  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=68     x=944  y=83   width=41  height=43  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=69     x=171  y=39   width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=70     x=1983 y=83   width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=71     x=857  y=81   width=41  height=45  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=72     x=1284 y=83   width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=73     x=204  y=39   width=12  height=43  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=15
char id=74     x=72   y=22   width=19  height=59  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=15
char id=75     x=1243 y=83   width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=76     x=1950 y=83   width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=77     x=111  y=83   width=55  height=43  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=15
char id=78     x=1202 y=83   width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=79     x=223  y=81   width=47  height=45  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=80     x=1650 y=83   width=38  height=43  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=81     x=2    y=65   width=47  height=61  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=82     x=1690 y=83   width=38  height=43  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=83     x=1497 y=81   width=38  height=45  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=84     x=1805 y=83   width=35  height=43  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=85     x=1075 y=82   width=41  height=44  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=86     x=900  y=83   width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=87     x=51   y=83   width=58  height=43  xoffset=0  yoffset=0  xadvance=58  page=0  chnl=15
char id=88     x=987  y=83   width=41  height=43  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=89     x=1160 y=83   width=40  height=43  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=90     x=1730 y=83   width=36  height=43  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=91     x=576  y=17   width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=92     x=451  y=37   width=26  height=43  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=93     x=558  y=26   width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=94     x=120  y=6    width=19  height=19  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=15
char id=95     x=1407 y=84   width=25  height=6   xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=96     x=653  y=54   width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=97     x=218  y=43   width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=98     x=1575 y=78   width=36  height=48  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=99     x=293  y=43   width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=100    x=1537 y=78   width=36  height=48  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=101    x=256  y=43   width=35  height=36  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=102    x=777  y=74   width=35  height=52  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=103    x=663  y=75   width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=104    x=626  y=72   width=35  height=54  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=105    x=617  y=22   width=11  height=48  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=106    x=53   y=17   width=17  height=64  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=107    x=1879 y=79   width=34  height=47  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=108    x=605  y=21   width=10  height=50  xoffset=0  yoffset=0  xadvance=10  page=0  chnl=15
char id=109    x=168  y=84   width=53  height=42  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=15
char id=110    x=1842 y=84   width=35  height=42  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=111    x=1457 y=90   width=38  height=36  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=112    x=739  y=75   width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=113    x=701  y=75   width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=114    x=208  y=2    width=29  height=35  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=15
char id=115    x=402  y=43   width=32  height=36  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=116    x=142  y=34   width=27  height=47  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=15
char id=117    x=171  y=2    width=35  height=35  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=118    x=329  y=45   width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=119    x=1407 y=92   width=48  height=34  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=120    x=366  y=45   width=34  height=34  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=121    x=1613 y=76   width=35  height=50  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=122    x=239  y=7    width=29  height=34  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=15
char id=123    x=93   y=27   width=23  height=54  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=124    x=594  y=17   width=9   height=54  xoffset=0  yoffset=0  xadvance=9   page=0  chnl=15
char id=125    x=118  y=27   width=22  height=54  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=15
char id=126    x=270  y=13   width=21  height=28  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=15

kernings count=0