info face="craftacular-ui" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="craftacular-ui.png"
chars count=95

char id=97    x=1883 y=882  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=98    x=1628 y=788  width=36  height=48  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=99    x=1992 y=894  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=100   x=680  y=355  width=36  height=48  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=101   x=1921 y=882  width=35  height=36  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=102   x=365  y=182  width=35  height=52  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=103   x=106  y=20   width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=104   x=365  y=236  width=35  height=54  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=105   x=773  y=418  width=11  height=48  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=106   x=1853 y=852  width=17  height=64  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=107   x=1666 y=789  width=34  height=47  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=108   x=279  y=23   width=10  height=50  xoffset=0  yoffset=0  xadvance=10  page=0  chnl=15
char id=109   x=365  y=292  width=53  height=42  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=15
char id=110   x=1776 y=794  width=35  height=42  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=111   x=1813 y=800  width=38  height=36  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=112   x=420  y=238  width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=113   x=365  y=129  width=36  height=51  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15
char id=114   x=1170 y=700  width=29  height=35  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=15
char id=115   x=1958 y=882  width=32  height=36  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=15
char id=116   x=1194 y=744  width=27  height=47  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=15
char id=117   x=242  y=38   width=35  height=35  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=118   x=242  y=2    width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=119   x=991  y=441  width=48  height=34  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=15
char id=120   x=291  y=41   width=34  height=34  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=15
char id=121   x=372  y=77   width=35  height=50  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=122   x=359  y=41   width=29  height=34  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=15


char id=65     x=1095 y=571  width=41  height=53  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=66     x=1429 y=793  width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=67     x=1095 y=524  width=41  height=45  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=68     x=287  y=77   width=41  height=43  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=69     x=195  y=31   width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=70     x=162  y=31   width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=71     x=244  y=75   width=41  height=45  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=72     x=1347 y=793  width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=73     x=228  y=31   width=12  height=43  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=15
char id=74     x=1143 y=645  width=19  height=59  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=15
char id=75     x=1306 y=793  width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=76     x=1223 y=747  width=31  height=43  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=15
char id=77     x=991  y=477  width=55  height=43  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=15
char id=78     x=1265 y=793  width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=79     x=724  y=421  width=47  height=45  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=80     x=1510 y=793  width=38  height=43  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=81     x=675  y=405  width=47  height=61  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=15
char id=82     x=1550 y=793  width=38  height=43  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=83     x=1470 y=791  width=38  height=45  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=84     x=1739 y=793  width=35  height=43  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=85     x=201  y=76   width=41  height=44  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=86     x=420  y=291  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=87     x=1984 y=979  width=58  height=43  xoffset=0  yoffset=0  xadvance=58  page=0  chnl=15
char id=88     x=1180 y=793  width=41  height=43  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=15
char id=89     x=330  y=77   width=40  height=43  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=90     x=1590 y=793  width=36  height=43  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=15


char id=48     x=469  y=341  width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=49     x=431  y=148  width=23  height=43  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=50     x=1223 y=792  width=40  height=44  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=15
char id=51     x=601  y=342  width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=52     x=1388 y=793  width=39  height=43  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=15
char id=53     x=157  y=76   width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=54     x=557  y=341  width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=55     x=1702 y=793  width=35  height=43  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=15
char id=56     x=1048 y=476  width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15
char id=57     x=513  y=341  width=42  height=45  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=15


char id=32     x=0    y=0    width=0   height=0   xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=33     x=2031 y=930  width=13  height=47  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=15
char id=35     x=327  y=41   width=30  height=34  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=15
char id=36     x=402  y=189  width=24  height=45  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=15
char id=37     x=1041 y=433  width=43  height=41  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=15
char id=38     x=1984 y=932  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=15
char id=34     x=2    y=2    width=25  height=16  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=43     x=786  y=415  width=25  height=23  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=44     x=69   y=2    width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=45     x=751  y=413  width=20  height=6   xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=59     x=390  y=39   width=11  height=36  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=61     x=29   y=2    width=25  height=16  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=64     x=106  y=73   width=49  height=49  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=15
char id=91     x=144  y=17   width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=93     x=402  y=236  width=16  height=54  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=15
char id=92     x=428  y=193  width=26  height=43  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=62     x=813  y=410  width=21  height=28  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=15
char id=63     x=645  y=339  width=33  height=47  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=15
char id=47     x=403  y=144  width=26  height=43  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=60     x=836  y=410  width=21  height=28  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=15
char id=42     x=279  y=2    width=19  height=19  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=15
char id=95     x=724  y=413  width=25  height=6   xoffset=0  yoffset=0  xadvance=25  page=0  chnl=15
char id=123    x=1853 y=796  width=23  height=54  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=15
char id=125    x=1170 y=737  width=22  height=54  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=15
char id=39     x=56   y=2    width=11  height=16  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15

kernings count=0
