uuuu.png
size:2048,1024
repeat:none
letter_a
bounds:1883,882,36,36
letter_b
bounds:1628,788,36,48
letter_c
bounds:1992,894,34,36
letter_d
bounds:680,355,36,48
letter_e
bounds:1921,882,35,36
letter_f
bounds:365,182,35,52
letter_g
bounds:106,20,36,51
letter_h
bounds:365,236,35,54
letter_i
bounds:773,418,11,48
letter_j
bounds:1853,852,17,64
letter_k
bounds:1666,789,34,47
letter_l
bounds:279,23,10,50
letter_m
bounds:365,292,53,42
letter_n
bounds:1776,794,35,42
letter_o
bounds:1813,800,38,36
letter_p
bounds:420,238,36,51
letter_q
bounds:365,129,36,51
letter_r
bounds:1170,700,29,35
letter_s
bounds:1958,882,32,36
letter_t
bounds:1194,744,27,47
letter_u
bounds:242,38,35,35
letter_v
bounds:242,2,35,34
letter_w
bounds:991,441,48,34
letter_x
bounds:291,41,34,34
letter_y
bounds:372,77,35,50
letter_z
bounds:359,41,29,34
navitem
bounds:2,706,698,104
navitem (1)
bounds:712,918,698,104
navitem (10)
bounds:1648,838,203,78
navitem (11)
bounds:2,520,466,78
navitem (12)
bounds:938,626,203,78
navitem (13)
bounds:470,626,466,78
navitem (14)
bounds:470,468,156,156
navitem (15)
bounds:628,468,156,156
navitem (16)
bounds:1880,920,102,102
navitem (17)
bounds:2,20,102,102
navitem (18)
bounds:2,918,708,104
navitem (19)
bounds:2,812,708,104
navitem (2)
bounds:991,522,102,102
navitem (20)
bounds:786,520,203,104
navitem (21)
bounds:712,812,466,104
navitem (22)
bounds:160,228,203,104
navitem (23)
bounds:2,600,466,104
navitem (24)
bounds:786,440,203,78
navitem (25)
bounds:2,440,466,78
navitem (26)
bounds:470,388,203,78
navitem (27)
bounds:1180,838,466,78
navitem (3)
bounds:365,336,102,102
navitem (4)
bounds:160,334,203,104
navitem (5)
bounds:1412,918,466,104
navitem (6)
bounds:160,122,203,104
navitem (7)
bounds:702,706,466,104
navitem (8)
bounds:2,282,156,156
navitem (9)
bounds:2,124,156,156
number
index:0
bounds:469,341,42,45
number
index:9
bounds:513,341,42,45
number
index:6
bounds:557,341,42,45
number
index:3
bounds:601,342,42,44
number
index:8
bounds:1048,476,42,44
number
index:5
bounds:157,76,42,44
number
index:2
bounds:1223,792,40,44
number
index:4
bounds:1388,793,39,43
number
index:7
bounds:1702,793,35,43
number
index:1
bounds:431,148,23,43
sign_!
bounds:2031,930,13,47
sign_#
bounds:327,41,30,34
sign_$
bounds:402,189,24,45
sign_%
bounds:1041,433,43,41
sign_&
bounds:1984,932,45,45
sign_'double
bounds:2,2,25,16
sign_“
bounds:2,2,25,16
sign_+
bounds:786,415,25,23
sign_,
bounds:69,2,11,16
sign_-
bounds:751,413,20,6
sign_;
bounds:390,39,11,36
sign_=
bounds:29,2,25,16
sign_@
bounds:106,73,49,49
sign_[
bounds:144,17,16,54
sign_]
bounds:402,236,16,54
sign_backslash
bounds:428,193,26,43
sign_bigger
bounds:813,410,21,28
sign_l
bounds:1872,862,9,54
sign_qusk
bounds:645,339,33,47
sign_slash
bounds:403,144,26,43
sign_smler
bounds:836,410,21,28
sign_star
bounds:279,2,19,19
sign_talk
bounds:2028,896,11,32
sign_unline
bounds:724,413,25,6
sign_{
bounds:1853,796,23,54
sign_}
bounds:1170,737,22,54
sign_‘
bounds:56,2,11,16
topletter_a
bounds:1095,571,41,53
topletter_b
bounds:1429,793,39,43
topletter_c
bounds:1095,524,41,45
topletter_d
bounds:287,77,41,43
topletter_e
bounds:195,31,31,43
topletter_f
bounds:162,31,31,43
topletter_g
bounds:244,75,41,45
topletter_h
bounds:1347,793,39,43
topletter_i
bounds:228,31,12,43
topletter_j
bounds:1143,645,19,59
topletter_k
bounds:1306,793,39,43
topletter_l
bounds:1223,747,31,43
topletter_m
bounds:991,477,55,43
topletter_n
bounds:1265,793,39,43
topletter_o
bounds:724,421,47,45
topletter_p
bounds:1510,793,38,43
topletter_q
bounds:675,405,47,61
topletter_r
bounds:1550,793,38,43
topletter_s
bounds:1470,791,38,45
topletter_t
bounds:1739,793,35,43
topletter_u
bounds:201,76,41,44
topletter_v
bounds:420,291,42,43
topletter_w
bounds:1984,979,58,43
topletter_x
bounds:1180,793,41,43
topletter_y
bounds:330,77,40,43
topletter_z
bounds:1590,793,36,43
