character-new.png
size:2048,128
repeat:none
!
bounds:1620,63,26,61
#
bounds:288,67,60,57
$
bounds:905,2,47,70
%
bounds:185,7,66,58
&
bounds:313,7,57,58
(
bounds:1426,54,32,70
)
bounds:1392,54,32,70
+
bounds:92,5,47,48
,
bounds:1033,6,30,34
-
bounds:1041,102,34,22
0
bounds:647,7,51,58
1
bounds:1526,7,35,57
2
bounds:1193,67,45,57
3
bounds:1145,6,45,58
4
bounds:408,67,54,57
5
bounds:1146,67,45,57
6
bounds:1096,66,48,58
7
bounds:1238,8,45,57
8
bounds:855,7,48,59
9
bounds:1046,42,48,58
;
bounds:1563,8,30,56
=
bounds:47,9,43,36
@
bounds:2,47,83,77
[
bounds:1460,54,31,70
]
bounds:1493,54,31,70
^
bounds:2,7,43,38
_
bounds:996,6,35,34
_ (1)
bounds:990,102,49,22
_ (2)
bounds:1595,52,23,72
_ (3)
bounds:954,19,40,71
_ (4)
bounds:920,75,26,49
_ (5)
bounds:1192,6,44,59
_ (6)
bounds:1285,53,37,71
_ (7)
bounds:141,3,42,50
_ (8)
bounds:876,74,42,50
a
bounds:372,7,55,58
b
bounds:752,8,50,58
c
bounds:804,7,49,59
d
bounds:485,7,53,58
e
bounds:783,68,45,56
f
bounds:830,68,44,56
g
bounds:429,7,54,58
h
bounds:540,8,52,57
i
bounds:1564,67,25,57
j
bounds:1526,66,36,58
k
bounds:628,67,51,57
l
bounds:1240,67,43,57
m
bounds:223,67,63,57
n
bounds:574,67,52,57
o
bounds:253,6,58,59
p
bounds:996,42,48,58
q
bounds:87,55,61,69
r
bounds:700,7,50,58
s
bounds:1096,6,47,58
t
bounds:681,67,50,57
u
bounds:594,7,51,58
v
bounds:350,67,56,57
w
bounds:150,67,71,57
x
bounds:464,67,53,57
y
bounds:519,67,53,57
z
bounds:733,68,48,56
{
bounds:1324,54,32,70
}
bounds:1358,54,32,70
‘
bounds:1065,8,26,32
“
bounds:948,92,40,32
