
font01.png
size: 2048, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
!
  rotate: false
  xy: 1620, 63
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
#
  rotate: false
  xy: 288, 67
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
$
  rotate: false
  xy: 905, 2
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
%
  rotate: false
  xy: 185, 7
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
&
  rotate: false
  xy: 313, 7
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
(
  rotate: false
  xy: 1324, 54
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
)
  rotate: false
  xy: 1358, 54
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
+
  rotate: false
  xy: 92, 5
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
,
  rotate: false
  xy: 1033, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
-
  rotate: false
  xy: 1041, 102
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 594, 7
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1526, 7
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1146, 67
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1145, 6
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 408, 67
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1193, 67
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 996, 42
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1238, 8
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 855, 7
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1046, 42
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
;
  rotate: false
  xy: 1563, 8
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
=
  rotate: false
  xy: 47, 9
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
@
  rotate: false
  xy: 2, 47
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
[
  rotate: false
  xy: 1460, 54
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
]
  rotate: false
  xy: 1493, 54
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
^
  rotate: false
  xy: 2, 7
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
_
  rotate: false
  xy: 996, 6
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
_ (1)
  rotate: false
  xy: 990, 102
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
_ (2)
  rotate: false
  xy: 1595, 52
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
_ (3)
  rotate: false
  xy: 954, 19
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
_ (4)
  rotate: false
  xy: 920, 75
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
_ (5)
  rotate: false
  xy: 1192, 6
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
_ (6)
  rotate: false
  xy: 1285, 53
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
_ (7)
  rotate: false
  xy: 141, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
_ (8)
  rotate: false
  xy: 876, 74
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 372, 7
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 700, 7
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 804, 7
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 485, 7
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 783, 68
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 830, 68
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 429, 7
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 540, 8
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1564, 67
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 1526, 66
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 628, 67
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1240, 67
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 223, 67
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 574, 67
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 253, 6
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 1096, 66
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 87, 55
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 752, 8
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1096, 6
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 681, 67
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 647, 7
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 350, 67
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 150, 67
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 464, 67
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 519, 67
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 733, 68
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
{
  rotate: false
  xy: 1392, 54
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
}
  rotate: false
  xy: 1426, 54
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
‘
  rotate: false
  xy: 1065, 8
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
“
  rotate: false
  xy: 948, 92
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
