
pre1.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
pre1
  rotate: false
  xy: 2, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 0
pre1
  rotate: false
  xy: 2, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 1
pre1
  rotate: false
  xy: 1924, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 2
pre1
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 3
pre1
  rotate: false
  xy: 1924, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 4
pre1
  rotate: false
  xy: 1924, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 5

pre1-2.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
pre1
  rotate: false
  xy: 2, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 6
pre1
  rotate: false
  xy: 2, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 7
pre1
  rotate: false
  xy: 1924, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 8
pre1
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: 9
