
E03_front.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
frame523
  rotate: false
  xy: 2, 1447
  size: 1726, 1443
  orig: 1726, 1443
  offset: 0, 0
  index: -1
frame524
  rotate: false
  xy: 2, 2
  size: 1726, 1443
  orig: 1726, 1443
  offset: 0, 0
  index: -1
frame525
  rotate: false
  xy: 1730, 1447
  size: 1726, 1443
  orig: 1726, 1443
  offset: 0, 0
  index: -1
frame526
  rotate: false
  xy: 1730, 2
  size: 1726, 1443
  orig: 1726, 1443
  offset: 0, 0
  index: -1
