
trap_tee.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
frame321
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame322
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame323
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame324
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame325
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame326
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame327
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame328
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame329
  rotate: false
  xy: 2010, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame330
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
frame331
  rotate: false
  xy: 2512, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
