
sword_taken_left.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
sword_taken_left
  rotate: false
  xy: 2, 2483
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 0
sword_taken_left
  rotate: false
  xy: 2, 1656
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 1
sword_taken_left
  rotate: false
  xy: 1351, 2483
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 2
sword_taken_left
  rotate: false
  xy: 2, 829
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 3
sword_taken_left
  rotate: false
  xy: 1351, 1656
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 4
sword_taken_left
  rotate: false
  xy: 2700, 2483
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 5
sword_taken_left
  rotate: false
  xy: 2, 2
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 6
sword_taken_left
  rotate: false
  xy: 1351, 829
  size: 1347, 825
  orig: 1347, 825
  offset: 0, 0
  index: 7
