
player2_right.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
frame393
  rotate: false
  xy: 2, 2528
  size: 1936, 1261
  orig: 1936, 1261
  offset: 0, 0
  index: -1
frame394
  rotate: false
  xy: 2, 1265
  size: 1936, 1261
  orig: 1936, 1261
  offset: 0, 0
  index: -1
frame395
  rotate: false
  xy: 1940, 2528
  size: 1936, 1261
  orig: 1936, 1261
  offset: 0, 0
  index: -1
frame396
  rotate: false
  xy: 2, 2
  size: 1936, 1261
  orig: 1936, 1261
  offset: 0, 0
  index: -1
frame397
  rotate: false
  xy: 1940, 1265
  size: 1936, 1261
  orig: 1936, 1261
  offset: 0, 0
  index: -1
