
left.new.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
000_left
  rotate: false
  xy: 609, 9
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
001_left
  rotate: false
  xy: 2, 2
  size: 605, 1207
  orig: 605, 1207
  offset: 0, 0
  index: -1
002_left
  rotate: false
  xy: 1202, 9
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
003_left
  rotate: false
  xy: 1795, 9
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
004_left
  rotate: false
  xy: 2388, 9
  size: 591, 1200
  orig: 591, 1200
  offset: 0, 0
  index: -1
